<?php

/**
 * @file
 * Install hooks for this module.
 */

/**
 * Implements hook_requirements().
 */
function islandora_pdfjs_requirements() {
  $requirements = [];
  // Ensure translations don't break at install time.
  $t = 't';
  if (!function_exists('libraries_get_libraries')) {
    \Drupal::service('module_installer')->install(['libraries']);
  }
  if (!in_array('pdfjs', array_keys(libraries_get_libraries()))) {
    $requirements['pdfjs'] = [
      'title' => $t('pdf.js library'),
      'description' => $t('pdf.js library missing; please consult the module README.md for installation instructions.'),
      'severity' => REQUIREMENT_ERROR,
    ];
  }
  return $requirements;
}
